<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://contentpackmaker/content/contentpackmaker.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Content Pack Maker">
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/> 
  <script type="application/x-javascript" src="chrome://contentpackmaker/content/dnd.js"/>
  <script type="application/x-javascript" src="chrome://contentpackmaker/content/main.js"/>
  <script type="application/x-javascript" src="chrome://contentpackmaker/content/serialize.js"/>
  <script type="application/x-javascript" src="chrome://contentpackmaker/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://contentpackmaker/content/files.js"/>
  
  <toolbox style="background-color: orange !important;">
    <menubar id="contentpackmaker-menubar">
      <menu id="file-menu" label="File">
        <menupopup id="file-popup">
          <menuitem label="New" oncommand="cp_controller.clear_manifest();"/>
          <menuitem label="Open Project..." oncommand="cp_controller.load_project();" />
          <menuitem label="Save Project..." oncommand="cp_controller.save_project();" />
          <menuitem label="Export Extension..." oncommand="cp_controller.write_pack();"/>
          <menuseparator/>
          <menuitem label="Exit" oncommand="window.close();"/>
        </menupopup>
      </menu>
      <menu id="about-menu" label="About">
        <menupopup id="about-popup">
          <menuitem label="About ContentPackMaker..."/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>
  <hbox flex="1" pack="stretch" align="stretch">
    <vbox align="stretch" pack="stretch" style="overflow: auto;" flex="1">
    
      <vbox style="padding: 10px;" align="center">
        <description style="font-size: 200%; ">FLOCK- CONTENT PACK MAKER</description>
      </vbox>
      <hbox flex="1" pack="start" align="start">
        <vbox flex="1" style="color: #666666; padding: 20px; font-size: 120%;">
            <description multiline="true">This tool allows you to quickly and easily build extensions (or "affinity content bundles") for the flock browser. These extensions contain a collection of bookmarks, media streams, rss feeds, and a theme.</description>
            <description multiline="true">To get started, simply drag and drop the content onto the box below. Keep the following points in mind: You may want to open a second browser window, and drag content from there. This will ensure that any content that automatically LOADS when you click on it, won't load over top of this window.</description>
            <description multiline="true">In order to include bookmarks that target the user's bookmark toolbar, you'll need to drag YOUR bookmark toolbar into the box. Make sure it contains only the bookmarks that you want to add in this content pack.</description>
            <description multiline="true">Finally, you'll need to run the "build.sh" command that is created within your target directory. (When we switch to FF3, this tool will do that, too).</description>
            
        </vbox>
        <vbox flex="1">
          <vbox>
            <description>Extension DESCRIPTION</description>
            <spacer flex="1"/>
            <textbox multiline="true" rows="3" cols="40" timeout="300" id="exten_description"/>
          </vbox>
          <hbox>
            <description>The FIRSTRUN URL</description>
            <spacer flex="1"/>
            <textbox type="timed" size="40" timeout="300" oncommand="cp_controller.set_pack_property(this.id, this.value)" id="firstrunurl"/>
          </hbox>
          <hbox>
            <description>The UPGRADE URL</description>
            <spacer flex="1"/>
            <textbox type="timed" size="40" timeout="300" oncommand="cp_controller.set_pack_property(this.id, this.value)" id="upgradeurl"/>
          </hbox>
          <hbox>
            <description>The HOMEPAGE URL</description>
            <spacer flex="1"/>
            <textbox type="timed" size="40" timeout="300" oncommand="cp_controller.set_pack_property(this.id, this.value)" id="homepageurl"/>
          </hbox>
          <hbox>
            <button oncommand="cp_controller.set_toolbarsets(); alert('Okay!');" label="Get toolbars"/>
            <button oncommand="cp_controller.set_myworldsets(); alert('Okay!');" label="Get Myworld Widgets"/>
            <!-- <textbox disabled="true" id="maintoolbarset"/>
            <textbox disabled="true" id="personaltoolbarset"/> -->
          </hbox>  
            <description>Extension, or baked build?</description>
          <hbox>
            <radiogroup orient="horizontal" id="packtype">
              <radio id="radioexten" label="extension" selected="true"/>
              <radio id="radiobuild" label="affinity build"/>
            </radiogroup>
          </hbox>
        </vbox>
      </hbox>
      <spacer flex="1"/>  <!-- JMC TODO AUTHOR NAME AT SOME POINT -->
      <spacer height="20"/>
      <vbox>
        <hbox pack="stretch" align="stretch" flex="1">
          <description style="font-size: 200%; " flex="1">Drag and Drop stuff here</description>
          <checkbox label="Prettify Media Stream Labels" checked="true" id="prettify" onchange=""/>
        </hbox>
        <vbox style="min-height: 100px; min-width: 300px; border: 2px dotted red; margin: 20px; padding: 10px;" 
         ondraggesture="nsDragAndDrop.startDrag(event, cp_dnd);" 
         ondragover="nsDragAndDrop.dragOver(event, cp_dnd);"      
         ondragdrop="nsDragAndDrop.drop(event, cp_dnd);"
         onkeypress="if (event.which == 8) cp_controller.remove_from_manifest();">
            <listbox id="cp_manifest"/>
            
        </vbox>
      </vbox>
    </vbox>
    <vbox style="padding: 10px; margin: 10px; border: 2px dashed green;">
      <description style="font-size: 150%;">Pick Media Streamz</description>  
      <vbox id="media-streamz" flex="1"
        style="padding: 10px; background-color: #888888;"
                 datasources="rdf:flock-favorites"
                 ref="urn:media:favorites"
                 sortDirection="ascending"
                 sortResource="http://home.netscape.com/NC-rdf#Name"
                 ondraggesture="nsDragAndDrop.startDrag(event, cp_mediaDragObserver);">
        <template>
          <rule parent="hbox" />
          <rule>
            <conditions>
              <content uri="?start" />
              <member container="?start" child="?child" />
            </conditions>
            <bindings>
              <binding subject="?child"
                       predicate="http://flock.com/rdf#favicon"
                       object="?favicon" />
              <binding subject="?child"
                       predicate="http://home.netscape.com/NC-rdf#Name"
                       object="?name" />
            </bindings>
            <action>
              <hbox uri="?child" style="margin: 4px;">
                  <image class="itemIcon" 
                         src="?favicon" />
                  <label class="itemLabel"
                         crop="end" 
                         flex="1"
                         value="?name" />
              </hbox>
            </action>
          </rule>
        </template>
      </vbox>
    </vbox>
  </hbox>
</window>