<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://contentpackmaker/content/contentpackmaker.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Content Pack Maker">
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/> 
  <script type="application/x-javascript" src="chrome://contentpackmaker/content/dnd.js"/>
  <script type="application/x-javascript" src="chrome://contentpackmaker/content/main.js"/>
  
  <vbox align="stretch" pack="stretch" style="overflow: auto; font-size: 90%;">
    
    <vbox style="padding: 10px;" align="center">
      <description style="font-size: 200%; ">WELCOME TO CONTENTPACK MAKER! </description>
      <description style="font-size: 200%; ">Simply collect the content you want, and follow the instructions below.</description>
    </vbox>
    <spacer flex="1"/>
    <vbox id="cp_main_dnd_target" flex="1" pack="center" style="min-height: 100px; border: 4px dotted yellow; margin: 10px; background-color: #996666;" align="center" 
     ondraggesture="nsDragAndDrop.startDrag(event, cp_dnd);" 
     ondragover="nsDragAndDrop.dragOver(event, cp_dnd);"      
     ondragdrop="nsDragAndDrop.drop(event, cp_dnd);">
      <description style="font-size: 200%; ">Drag and Drop stuff here</description>
    </vbox>
    <spacer flex="1"/>
    <hbox flex="1" pack="start" align="start">
      <spacer width="10"/>
      <vbox style="padding: 10px; margin: 10px; border: 2px dashed green;">
        <description style="font-size: 150%;">Pick Media Streamz</description>
        
        <vbox id="media-streamz"
          style="padding: 10px; background-color: #888888;"
                   datasources="rdf:flock-favorites"
                   ref="urn:media:favorites"
                   sortDirection="ascending"
                   sortResource="http://home.netscape.com/NC-rdf#Name"
                   ondraggesture="nsDragAndDrop.startDrag(event, cp_mediaDragObserver);">
          <template>
            <rule parent="hbox" />
            <rule>
              <conditions>
                <content uri="?start" />
                <member container="?start" child="?child" />
              </conditions>
              <bindings>
                <binding subject="?child"
                         predicate="http://flock.com/rdf#favicon"
                         object="?favicon" />
                <binding subject="?child"
                         predicate="http://home.netscape.com/NC-rdf#Name"
                         object="?name" />
              </bindings>
              <action>
                <hbox uri="?child" flex="1" style="margin: 4px;">
                    <image class="itemIcon" 
                           src="?favicon" />
                    <label class="itemLabel"
                           crop="end" 
                           flex="1"
                           value="?name" />
                </hbox>
              </action>
            </rule>
          </template>
        </vbox>
      </vbox>
      <spacer width="20"/>
      <vbox flex="1">
        <hbox>
          <description>Where to save the content pack</description>
          <spacer flex="1"/>
          <textbox disabled="true" enabled="false" id="cp_base_path"/>
          <spacer width="10"/>
          <button label="pick location" oncommand="cp_controller.show_directory_picker();" id="cp_save_location"/>
        </hbox>
        <hbox>
          <description>The Name of the Pack</description>
          <spacer flex="1"/>
          <textbox type="timed" timeout="300" oncommand="cp_controller.set_pack_name(this.value);" id="cp_name"/>
        </hbox>
        <hbox>
          <description>The FIRSTRUN URL</description>
          <spacer flex="1"/>
          <textbox type="timed" timeout="300" oncommand="cp_controller.firstrunurl = this.value;" id="cp_firstrun"/>
        </hbox>
        <hbox>
          <description>The UPGRADE URL</description>
          <spacer flex="1"/>
          <textbox type="timed" timeout="300" oncommand="cp_controller.upgradeurl = this.value;" id="cp_upgrade"/>
        </hbox>
        <hbox>
          <description>The HOMEPAGE URL</description>
          <spacer flex="1"/>
          <textbox type="timed" timeout="300" oncommand="cp_controller.homepageurl = this.value;" id="cp_homepage"/>
        </hbox>
        <hbox>
          <description>Extension DESCRIPTION</description>
          <spacer flex="1"/>
          <textbox type="timed" timeout="300" oncommand="cp_controller.exten_description = this.value;" id="cp_description"/>
        </hbox>
        <hbox>
            <description>Pick your top theme image</description> 
            <spacer flex="1"/>
            <button label="pick top image" oncommand="cp_controller.show_top_image_picker();" id="cp_save_top_image_location"/>
        </hbox>
      </vbox>
      <spacer flex="2"/>
    </hbox>
    <spacer flex="1"/>  <!-- JMC TODO AUTHOR NAME AT SOME POINT -->
    <spacer height="20"/>
    <hbox>

      <vbox style="min-height: 100px; min-width: 300px; border: 2px dotted red; margin: 20px; padding: 10px;">
          <description>Current Manifest</description>
          <listbox id="cp_manifest"/>
      </vbox>
      <vbox>
        <description>Actions</description>
        <button label="Save Content Pack" oncommand="cp_controller.write_pack();"/>
        <button label="Reset Contents" oncommand="alert('implement me!');"/>
      </vbox>
    </hbox>
  </vbox>
</window>