<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="contentpackmaker-sidebar-overlay">
  
<script type="application/x-javascript"
  src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript"
  src="chrome://global/content/nsTransferable.js"/>
  
  <richtree id="feedsContainer"
            onmouseup=""/>
</overlay>
