#!/bin/sh -x

# BEGIN FLOCK GPL
#
# Copyright Flock Inc. 2005-2008
# http://flock.com
#
# This file may be used under the terms of the
# GNU General Public License Version 2 or later (the "GPL"),
# http://www.gnu.org/licenses/gpl.html
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# END FLOCK GPL

# JMC: Usage Notes
# These extensions are only going to work as xpis, not open folders
# This is because the zip contains a jar

cd chrome
zip -9 -ur %EXTENNAME%.jar content locale skin

cd ..
zip -9 -ur %EXTENNAME%.xpi chrome/%EXTENNAME%.jar defaults install.rdf chrome.manifest