// BEGIN FLOCK GPL
//
// Copyright Flock Inc. 2005-2008
// http://flock.com
//
// This file may be used under the terms of the
// GNU General Public License Version 2 or later (the "GPL"),
// http://www.gnu.org/licenses/gpl.html
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
//
// END FLOCK GPL
//

const FLOCK_NS = 'http://flock.com/rdf#';

coop.ContentNode = coop.add_type (FLOCK_NS+"ContentNode", {
  inherits_from: FLOCK_NS+"Object",
  fields: {
    ids: FLOCK_NS+"ids"
  },
  field_defaults: {
    name: null
  },
  field_multiple: {
    ids: true
  }
});
